.EXPORT_ALL_VARIABLES:
############################################################################
#
# Vendor specific settings
#

CONSOLE_BAUD_RATE = 115200
LINUXTARGET = vmlinux

############################################################################
#
# The makefiles need to know how to do things in different contexts
# To save some pain we put it all here
#
# First settings we always want for all build
#

# ARCH = kernel,  TARGET_ARCH = uClibc

MACHINE       = @CONFIG_PL_MACHINE@
ARCH          = @CONFIG_PL_ARCH@
CROSS_COMPILE = @CONFIG_PL_CROSS_COMPILE@
CROSS         = $(CROSS_COMPILE)

CC        = $(CROSS_COMPILE)gcc
AS        = $(CROSS_COMPILE)as
CXX       = $(CROSS_COMPILE)g++
AR        = $(CROSS_COMPILE)ar
LD        = $(CROSS_COMPILE)ld
OBJCOPY   = $(CROSS_COMPILE)objcopy
RANLIB    = $(CROSS_COMPILE)ranlib
STRIPTOOL = $(CROSS_COMPILE)strip
STRIP     = $(STRIPTOOL)

OSLIB		   = $(shell $(CC) -print-multi-os-directory)
GCCTOOL_DIR_PREFIX = $(shell dirname $(shell which $(CC)))/..
GCCLIB             = $(GCCTOOL_DIR_PREFIX)/$(shell $(CC) -dumpmachine)/lib/$(OSLIB)
GCCSYSROOT         = $(GCCTOOL_DIR_PREFIX)/$(shell $(CC) -dumpmachine)/sys-root
GCCSYSROOT_LIB     = $(GCCSYSROOT)/lib/$(OSLIB)

LIBCDIR = @CONFIG_PL_LIBCDIR@

UCLINUX_BUILD_SET = 0					# have we set a special config below

############################################################################
#
# General purpose lib building rules,  uClibc.config uses these when
# possible
#

ifdef UCLINUX_BUILD_LIB

  ifdef CONFIG_LIB_DEBUG
	CFLAGS  :=  -O1 -g
  else
	CFLAGS  :=  -O2 -g
  endif
	CFLAGS  += $(VENDOR_CFLAGS)

	# don't want all the CFLAGS for uClibc/Config
	ARCH_CFLAGS = $(CFLAGS)
	CFLAGS  += -Dlinux -D__linux__ -Dunix -DEMBED

	LDFLAGS  = $(CFLAGS)

	UCLINUX_BUILD_SET=1
endif

############################################################################
#
# Settings for building user apps
#

ifdef UCLINUX_BUILD_USER

	GCC_LIB = $(GCCTOOL_DIR_PREFIX)/$(CROSS:linux-=linux)/lib

	SLIBC        = -lc
	SLIBM        = -lm
	SLIBNET      = -lnet
	SLIBDES      = -ldes
	SLIBPCAP     = -lpcap
	SLIBSSL      = -lssl
	SLIBCRYPTO   = -lcrypto

	LIBC        = $(SLIBC)
	LIBM        = $(SLIBM)
	LIBNET      = $(SLIBNET)
	LIBDES      = $(SLIBDES)
	LIBPCAP     = $(SLIBPCAP)
	LIBSSL      = $(SLIBSSL)
	LIBCRYPTO   = $(SLIBCRYPTO)
	LIBCRYPT    = -lcrypt
	LIBGCC      = -lgcc
	LIBIBERTY   = -liberty
	LIBIO       = -lio
	LIBIOSTREAM = -liostream
	LIBSTDCPP   = -lstdc++

	LDPATH = \
			-L$(ROOTDIR)/lib/$(LIBCDIR)/. \
			-L$(ROOTDIR)/lib/$(LIBCDIR)/lib \
			-L$(ROOTDIR)/lib/libnet \
			-L$(ROOTDIR)/lib/libdes \
			-L$(ROOTDIR)/lib/libpcap \
			-L$(ROOTDIR)/lib/libssl

	INCLIBC = -I$(ROOTDIR)/lib/$(LIBCDIR)/include
	INCNET  = -I$(ROOTDIR)/lib/libnet
	INCDES  = -I$(ROOTDIR)/freeswan/libdes
	INCGMP  = -I$(ROOTDIR)/lib/libgmp
	INCPCAP = -I$(ROOTDIR)/lib/libpcap
	INCSSL  = -I$(ROOTDIR)/lib/libssl/include
	INCVEND = -I$(ROOTDIR)/vendors/include

  ifdef CONFIG_USER_DEBUG
	CFLAGS  :=  -O1 -g
  else
	CFLAGS  :=  -Os
  endif
	CFLAGS  += $(VENDOR_CFLAGS)
	CFLAGS  += -Dlinux -D__linux__ -Dunix -DEMBED

	CXXFLAGS = $(CFLAGS) $(INCCXX) -fname-mangling-version-0

	LDFLAGS += $(CFLAGS)

	LDLIBS   = $(LDPATH) $(LIBC)

	CXXLIBS  = $(LDPATH) $(LIBSTDCPP) $(LIBIOSTREAM) $(LIBIO) $(LIBIBERTY) \
					$(LIBC) $(LIBGCC)

	FLTFLAGS :=
	export CC FLTFLAGS

	# for anyone still using it
	CONVERT = /bin/true

	UCLINUX_BUILD_SET=1
endif

############################################################################
#
# fall through,  do other config options perhaps
#

ifeq ($(UCLINUX_BUILD_SET),1)
endif

############################################################################
