CONFIG_HAVE_GET_CYCLES_32=y
CONFIG_HAVE_TRACE_CLOCK=y
CONFIG_HAVE_TRACE_CLOCK_32_TO_64=y
CONFIG_HAVE_UNSYNCHRONIZED_TSC=y
CONFIG_LTT=y
CONFIG_LTT_ALIGNMENT=y
CONFIG_LTT_ASCII=y
CONFIG_LTT_CHECK_ARCH_EFFICIENT_UNALIGNED_ACCESS=y
CONFIG_LTT_DEBUG_EVENT_SIZE=y
CONFIG_LTT_FAST_SERIALIZE=y
CONFIG_LTT_FILTER=y
CONFIG_LTT_RELAY=y
CONFIG_LTT_RELAY_LOCKLESS=y
CONFIG_LTT_SERIALIZE=y
CONFIG_LTT_STATEDUMP=y
CONFIG_LTT_TRACEPROBES=y
CONFIG_LTT_TRACER=y
CONFIG_LTT_TRACE_CONTROL=y
CONFIG_LTT_USERSPACE_EVENT=y
CONFIG_LTT_VMCORE=y
CONFIG_NET_DROP_MONITOR=n
CONFIG_TRACEPOINTS=y
CONFIG_MARKERS=y
