CONFIG_HAVE_DOT_CONFIG=y
CONFIG_FEATURE_BUFFERS_GO_ON_STACK=y
CONFIG_SHOW_USAGE=y
CONFIG_FEATURE_VERBOSE_USAGE=y
CONFIG_FEATURE_DEVPTS=y
CONFIG_FEATURE_SUID=y
CONFIG_FEATURE_SUID_CONFIG=y
CONFIG_FEATURE_SUID_CONFIG_QUIET=y
CONFIG_FEATURE_SYSLOG=y
CONFIG_FEATURE_HAVE_RPC=y
CONFIG_LFS=y
CONFIG_NO_DEBUG_LIB=y
CONFIG_INCLUDE_SUSv2=y
CONFIG_INSTALL_NO_USR=y
CONFIG_INSTALL_APPLET_SYMLINKS=y
CONFIG_CAT=y
CONFIG_CP=y
CONFIG_MKDIR=y
CONFIG_MV=y
CONFIG_NICE=y
CONFIG_PWD=y
CONFIG_RM=y
CONFIG_RMDIR=y
CONFIG_SLEEP=y
CONFIG_SYNC=y
CONFIG_TOUCH=y
CONFIG_FEATURE_PRESERVE_HARDLINKS=y
CONFIG_INIT=y
CONFIG_FEATURE_USE_INITTAB=y
CONFIG_FEATURE_EXTRA_QUIET=y
CONFIG_FEATURE_INITRD=y
CONFIG_HALT=y
CONFIG_INSMOD=y
CONFIG_FEATURE_CHECK_TAINTED_MODULE=y
CONFIG_MKSWAP=y
CONFIG_MOUNT=y
CONFIG_FEATURE_MOUNT_FLAGS=y
CONFIG_FEATURE_MOUNT_FSTAB=y
CONFIG_PIVOT_ROOT=y
CONFIG_SWAPONOFF=y
CONFIG_UMOUNT=y
CONFIG_FEATURE_UMOUNT_ALL=y
CONFIG_BRCTL=y
CONFIG_FEATURE_BRCTL_FANCY=y
CONFIG_FEATURE_BRCTL_SHOW=y
CONFIG_TFTP=y
CONFIG_FEATURE_TFTP_GET=y
CONFIG_FEATURE_TFTP_PUT=y
CONFIG_FEATURE_TFTP_BLOCKSIZE=y
CONFIG_KILL=y
CONFIG_KILLALL=y
CONFIG_PS=y
CONFIG_FEATURE_SH_IS_ASH=y
CONFIG_ASH=y
CONFIG_ASH_BASH_COMPAT=y
CONFIG_ASH_JOB_CONTROL=y
CONFIG_ASH_ALIAS=y
CONFIG_SH_MATH_SUPPORT=y
CONFIG_ASH_BUILTIN_ECHO=y
CONFIG_ASH_BUILTIN_TEST=y
CONFIG_ASH_OPTIMIZE_FOR_SIZE=y
CONFIG_IFCONFIG=y
CONFIG_FEATURE_IFCONFIG_HW=y
CONFIG_ROUTE=y
CONFIG_MDEV=y
CONFIG_FEATURE_MDEV_CONF=y
CONFIG_FEATURE_MDEV_RENAME=y
CONFIG_FEATURE_MDEV_RENAME_REGEXP=y
CONFIG_FEATURE_MDEV_EXEC=y
CONFIG_FEATURE_MDEV_LOAD_FIRMWARE=y
CONFIG_ZCIP=y
CONFIG_UDHCPC=y
CONFIG_FEATURE_UDHCPC_ARPING=y
CONFIG_UDHCPC_DEFAULT_SCRIPT="/etc/udhcpc.script"
CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
CONFIG_TASKSET=y
CONFIG_CTTYHACK=y
CONFIG_PLATFORM_LINUX=y
