2014-10-24  Will Newton  <will.newton@linaro.org>

	Linaro binutils 2.24-2014.11-2 released.

	* version.h: Update version.

2014-10-24  Will Newton  <will.newton@linaro.org>

	* version.h: Bump version.

2014-10-24  Will Newton  <will.newton@linaro.org>

	Linaro binutils 2.24-2014.11-1 released.

	* version.h: Update version.

2014-10-24  Will Newton  <will.newton@linaro.org>

	* version.h: Bump version.

2014-10-24  Will Newton  <will.newton@linaro.org>

	Linaro binutils 2.24-2014.11 released.

	* version.h: Update version.

2014-09-16  Terry Guo  <terry.guo@arm.com>

	* elf32-arm.c (elf32_arm_merge_eabi_attributes): Return false if
	failed to merge.

2014-10-20  Will Newton  <will.newton@linaro.org>

	* version.h: Reformat version to avoid issue in BZ #665.

2014-08-29  Will Newton  <will.newton@linaro.org>

	* version.h: Bump version.

2014-08-29  Will Newton  <will.newton@linaro.org>

	Linaro binutils 2.24-2014.09 released.

	* version.h: Update version.

2014-08-26  Jiong Wang  <jiong.wang@arm.com>

	* elfnn-aarch64.c (elfNN_aarch64_check_relocs): Initialize non_got_ref
	properly for MOVW_G0/1/2_NC and MOVW_G3.  Reject them when linking
	shared library.
	(elfNN_aarch64_gc_sweep_hook): Add check on these relocs.

2014-08-20  Will Newton  <will.newton@linaro.org>

	* config.bfd: Default armeb-*-eabi* to big endian.

2014-08-21  Tony Wang  <tony.wang@arm.com>

	* elf32-arm.c (elf32_arm_final_link_relocate): Implement
	the veneer routine for R_ARM_THM_JUMP19.
	(arm_type_of_stub): Add conditional clause for R_ARM_THM_JUMP19
	(elf32_arm_size_stub): Ditto.

2014-08-01  Will Newton  <will.newton@linaro.org>

	* version.h: Bump version.

2014-08-01  Will Newton  <will.newton@linaro.org>

	Linaro binutils 2.24-2014.08 released.

	* version.h: Update version.

2014-07-08  Jiong Wang  <jiong.wang@arm.com>

	* elfnn-aarch64.c (elf_backend_rela_normal): Set to 1.
	(elfNN_aarch64_relocate_section): Remove duplicated addend adjustment
	when info->relocatable be true.

2014-07-08  Will Newton  <will.newton@linaro.org>

	* elf32-arm.c (ELF_MAXPAGESIZE): Increase the default
	value to 64kB and remove custom setting for NaCl.

2014-07-07  Will Newton  <will.newton@linaro.org>

	* version.h: Bump version.

2014-07-07  Will Newton  <will.newton@linaro.org>

	Linaro binutils 2.24-2014.07-1 released.

	* version.h: Update version.

2014-07-03  Will Newton  <will.newton@linaro.org>

	* version.h: Bump version.

2014-07-03  Will Newton  <will.newton@linaro.org>

	Linaro binutils 2.24-2014.07 released.

	* version.h: Update version.

2014-06-20  Kyle McMartin <kyle@redhat.com>

	* elf32-arm.c (elf32_arm_check_relocs): Set DF_STATIC_TLS when
	emitting initial-exec relocs when not linking an executable.

2014-06-16  Will Newton  <will.newton@linaro.org>

	* elf32-arm.c (elf32_arm_allocate_plt_entry): Increment
	htab->next_tls_desc_index in the non-IPLT case.
	Calculate GOT offset correctly for the non-IPLT case.
	(allocate_dynrelocs_for_symbol): Don't increment
	htab->next_tls_desc_index here.

2014-01-29  Nick Clifton  <nickc@redhat.com>

	* bfd-in.h (bfd_set_section_vma): Delete.
	(bfd_set_section_alignment): Delete.
	(bfd_set_section_userdata): Delete.
	(bfd_set_cacheable): Delete.
	* bfd.c (bfd_set_cacheable): New static inline function.
	* section.c (bfd_set_section_userdata): Likewise.
	(bfd_set_section_vma): Likewise.
	(bfd_set_section_alignment): Likewise.
	* bfd-in2.h: Regenerate.

2014-06-05  Will Newton  <will.newton@linaro.org>

	* version.h: Bump version.

2014-06-05  Will Newton  <will.newton@linaro.org>

	Linaro binutils 2.24-2014.06 released.

	* version.h: Update version.

2013-12-20  Alan Modra  <amodra@gmail.com>

	* elf-eh-frame.c (cie_eq): Return false when initial_insn_length
	is too large.
	(cie_compute_hash): Don't exceed bounds of initial_instructions.
	(_bfd_elf_parse_eh_frame): Always set initial_insn_length, and
	save as much of insns to initial_instructions[] as will fit.

2014-04-30  Will Newton  <will.newton@linaro.org>

	* version.h: Bump version.

2014-04-30  Will Newton  <will.newton@linaro.org>

	Linaro binutils 2.24-2014.05 released.

	* version.h: Update version.

2014-04-22  Will Newton  <will.newton@linaro.org>

	* elfnn-aarch64.c (elfNN_aarch64_section_flags): Remove
	function.  (elf_backend_section_flags): Remove define.

2014-03-25  Will Newton  <will.newton@linaro.org>

	 * elfnn-aarch64.c (elfNN_aarch64_finish_dynamic_sections):
	 Set value of DT_PLTRELSZ and DT_RELASZ based on the size
	 of input sections rather than output sections.

2014-03-12  Nick Clifton  <nickc@redhat.com>

	PR ld/16671
	* elf32-arm.c (elf32_arm_add_symbol_hook): Check for ARM format
	before testing for vxworks.

2014-03-20  Will Newton  <will.newton@linaro.org>

	PR ld/16715
	* elf32-arm.c (elf32_arm_check_relocs): Set
	pointer_equality_needed for absolute references within
	executable links.
	(elf32_arm_finish_dynamic_symbol): Set st_value to zero
	unless pointer_equality_needed is set.

2014-03-12  Will Newton  <will.newton@linaro.org>

	* version.h: Bump version.

2014-03-12  Will Newton  <will.newton@linaro.org>

	Linaro binutils 2.24-2014.03 released.

	* version.h: Update version.

2013-12-24  Victor Chong  <victor.chong@linaro.org>

	* version.h: Bump version.

2013-12-24  Victor Chong  <victor.chong@linaro.org>

	Linaro binutils 2.24-2013.12 released.

	* version.h: Update version.

2013-12-20  Victor Chong  <victor.chong@linaro.org>

	Linaro binutils 2.24 branch created.

2013-10-10  Will Newton  <will.newton@linaro.org>

	* version.h: Bump version.

2013-10-10  Will Newton  <will.newton@linaro.org>

	Linaro binutils 2.23.2-2013.10-4 released.

	* version.h: Update version.

2013-10-09  Will Newton  <will.newton@linaro.org>

	* version.h: Bump version.

2013-10-09  Will Newton  <will.newton@linaro.org>

	Linaro binutils 2.23.2-2013.10-3 released.

	* version.h: Update version.

2013-10-09  Will Newton  <will.newton@linaro.org>

	* version.h: Bump version.

2013-10-09  Will Newton  <will.newton@linaro.org>

	Linaro binutils 2.23.2-2013.10-2 released.

	* version.h: Update version.

2013-10-08  Will Newton  <will.newton@linaro.org>

	* version.h: Bump version.

2013-10-08  Will Newton  <will.newton@linaro.org>

	Linaro binutils 2.23.2-2013.10-1 released.

	* version.h: Update version.

2013-04-03   Venkataramanan Kumar  <venkataramanan.kumar@linaro.org>

         * elf64-aarch64.c (elf64_aarch64_gc_sweep_hook): Use
        elf64_aarch64_locals to get local GOT reference counts.

2013-03-08  Venkataramanan Kumar  <venkataramanan.kumar@linaro.org>

        * elf64-aarch64.c (elf_backend_can_gc_sections): Enable gc-section
	support.
        (elf64_aarch64_gc_sweep_hook): Handle GOT, TLS and PLT related
	relocs.

2012-09-12  Chris Schlumberger-Socha  <chris.schlumberger-socha@arm.com>

	* bfd-in2.h: Regenerated.
	* elf64-aarch64.c
	(elf64_aarch64_howto_table): Add R_AARCH64_GOT_LD_PREL19 reloc to HOWTO.
	(elf64_aarch64_reloc_map): Add reloc entry.
	(aarch64_resolve_relocation): Likewise.
	(bfd_elf_aarch64_put_addend): Likewise.
	(aarch64_reloc_got_type): Likewise.
	(elf64_aarch64_final_link_relocate): Likewise.
	(lf64_aarch64_check_relocs): Likewise.
	(elf64_aarch64_check_relocs): New case for R_AARCH64_ADR_PREL_LO21
	reloc.
	* libbfd.h: Regenerated.
	* reloc.c (R_AARCH64_GOT_LD_PREL19): New reloc.

2013-10-07  Will Newton  <will.newton@linaro.org>

	* version.h: Bump version.

2013-10-07  Will Newton  <will.newton@linaro.org>

	Linaro binutils 2.23.2-2013.10 released.

2013-07-02  Marcus Shawcroft  <marcus.shawcroft@arm.com>

	* elf64-aarch64.c (aarch64_elf_create_got_section): New.
	(elf64_aarch64_check_relocs): Use aarch64_elf_create_got_section.
	(elf64_aarch64_create_dynamic_sections): Do not define
	_GLOBAL_OFFSET_TABLE_; call aarch64_elf_create_got_section.

2013-06-27  Marcus Shawcroft  <marcus.shawcroft@arm.com>

	* elf64-aarch64.c (elf64_aarch64_check_relocs): Reserve one slot
	in sgot.
	(elf64_aarch64_finish_dynamic_sections): Place the &_DYNAMIC reference
	in sgot[0] rather than sgotplt[0].

2013-06-12  Will Newton  <will.newton@linaro.org>

	* version.h: Bump version.

2013-06-12  Will Newton  <will.newton@linaro.org>

	Linaro binutils 2.23.2-2013.06 released.

2013-06-11  Will Newton  <will.newton@linaro.org>

	* version.h: Add Linaro branding to BFD_VERSION_STRING.
