iface=$1
ifconfig $iface 0.0.0.0 up
OPTIONHOST="$(hostname)"
DT_DIR=/proc/device-tree
if [ "$OPTIONHOST" = "(none)" -a -d $DT_DIR ]; then
	if [ -e $DT_DIR/serial-number ]; then
		serial="$(cat $DT_DIR/serial-number)"
	else
		serial="$(cat $DT_DIR/bolt/serial-number 2> /dev/null)"
	fi
	OPTIONHOST="$(cat $DT_DIR/model | sed 's/^Broadcom\ //')"
	[ ! -z $serial ] && OPTIONHOST="$OPTIONHOST-$serial"
fi

# Check if this is a SYSTEMPORT interface, if so, do not spawn
# a DHCP client since those interfaces are DSA conduit devices that
# should not transmit directly packets.
grep -q "systemport" /sys/class/net/$iface/device/modalias
ret=$?
if [ $ret = 1 ]; then
	udhcpc -i $iface -p /tmp/udhcpc.$iface.pid -x hostname:"$OPTIONHOST" >& /dev/null &
fi
