# Hungarian translation of nano
# This file is distributed under the same license as the nano package.
# Copyright (C) 2001, 2002, 2006, 2008, 2009, 2010 Free Software Foundation, Inc.
#
# Szabolcs Horvath <horvaths@fi.inf.elte.hu>, 2001.
# Gergely Nagy <algernon@debian.org>, 2002.
# SZERVÁC Attila <sas@321.hu>, 2006.
# Gabor Kelemen <kelemeng@gnome.hu>, 2006, 2008, 2009, 2010.
msgid ""
msgstr ""
"Project-Id-Version: nano 2.2.2pre1\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2011-02-26 09:24-0500\n"
"PO-Revision-Date: 2010-03-03 12:57+0100\n"
"Last-Translator: Gabor Kelemen <kelemeng@gnome.hu>\n"
"Language-Team: Hungarian <translation-team-hu@lists.sourceforge.net>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms:  nplurals=2; plural=(n != 1);\n"
"X-Generator: KBabel 1.11.4\n"

#: src/browser.c:220
msgid "Go To Directory"
msgstr "Könyvtárváltás"

#: src/browser.c:233 src/browser.c:830 src/files.c:864 src/files.c:2078
#: src/nano.c:1068 src/search.c:220 src/search.c:313 src/search.c:974
#: src/search.c:1039
msgid "Cancelled"
msgstr "Megszakítva"

#: src/browser.c:266 src/browser.c:314
#, c-format
msgid "Can't go outside of %s in restricted mode"
msgstr "Korlátozott módban nem léphet ki a következőből: %s"

#: src/browser.c:277 src/browser.c:324 src/browser.c:347 src/files.c:726
#: src/files.c:735 src/files.c:1561 src/files.c:1687 src/files.c:1741
#: src/files.c:1762 src/files.c:1885 src/files.c:2792 src/files.c:2994
#: src/rcfile.c:640 src/rcfile.c:1279
#, c-format
msgid "Error reading %s: %s"
msgstr "Hiba %s olvasásakor: %s"

#: src/browser.c:303
msgid "Can't move up a directory"
msgstr "Nem lehet egy könyvtárral feljebb lépni"

#. TRANSLATORS: Try to keep this at most 7
#. * characters.
#: src/browser.c:665 src/browser.c:674
msgid "(dir)"
msgstr "(könyvtár)"

#. TRANSLATORS: Try to keep this at most 12
#. * characters.
#: src/browser.c:671
msgid "(parent dir)"
msgstr "(szülőkvt)"

#: src/browser.c:801 src/search.c:185
msgid "Search"
msgstr "Keresés"

#. TRANSLATORS: This string is just a modifier for the search
#. * prompt; no grammar is implied.
#: src/browser.c:805 src/search.c:189
msgid " [Case Sensitive]"
msgstr " [kis/Nagy]"

#. TRANSLATORS: This string is just a modifier for the search
#. * prompt; no grammar is implied.
#: src/browser.c:811 src/search.c:195
msgid " [Regexp]"
msgstr " [Regexp]"

#. TRANSLATORS: This string is just a modifier for the search
#. * prompt; no grammar is implied.
#: src/browser.c:817 src/search.c:201
msgid " [Backwards]"
msgstr " [Vissza]"

#: src/browser.c:909 src/browser.c:917 src/search.c:394
msgid "Search Wrapped"
msgstr "A keresés körbeért"

#: src/browser.c:1006 src/browser.c:1039 src/search.c:513 src/search.c:516
#: src/search.c:573 src/search.c:576
msgid "This is the only occurrence"
msgstr "Ez az egyetlen előfordulás"

#: src/browser.c:1042 src/search.c:582
msgid "No current search pattern"
msgstr "Nincs keresési minta"

#: src/files.c:125
#, c-format
msgid "Can't insert file from outside of %s"
msgstr "Nem szúrható be fájl a következőn kívülről: %s"

#: src/files.c:234
msgid "No more open file buffers"
msgstr "Nincs több nyitott fájlpuffer"

#: src/files.c:250
#, c-format
msgid "Switched to %s"
msgstr "Átváltva erre: %s"

#: src/files.c:251 src/global.c:515 src/winio.c:2168
msgid "New Buffer"
msgstr "Új puffer"

#: src/files.c:637
#, c-format
msgid "Read %lu line (Converted from DOS and Mac format)"
msgid_plural "Read %lu lines (Converted from DOS and Mac format)"
msgstr[0] "%lu sor beolvasva (DOS és Mac formátumról átalakítva)"
msgstr[1] "%lu sor beolvasva (DOS és Mac formátumról átalakítva)"

#: src/files.c:642
#, c-format
msgid ""
"Read %lu line (Converted from DOS and Mac format - Warning: No write "
"permission)"
msgid_plural ""
"Read %lu lines (Converted from DOS and Mac format - Warning: No write "
"permission)"
msgstr[0] ""
"%lu sor beolvasva (DOS és Mac formátumról átalakítva - Figyelmeztetés: nincs "
"írásjog)"
msgstr[1] ""
"%lu sor beolvasva (DOS és Mac formátumról átalakítva - Figyelmeztetés: nincs "
"írásjog)"

#: src/files.c:648
#, c-format
msgid "Read %lu line (Converted from Mac format)"
msgid_plural "Read %lu lines (Converted from Mac format)"
msgstr[0] "%lu sor beolvasva (Mac formátumról átalakítva)"
msgstr[1] "%lu sor beolvasva (Mac formátumról átalakítva)"

#: src/files.c:652
#, c-format
msgid ""
"Read %lu line (Converted from Mac format - Warning: No write permission)"
msgid_plural ""
"Read %lu lines (Converted from Mac format - Warning: No write permission)"
msgstr[0] ""
"%lu sor beolvasva (Mac formátumról átalakítva - Figyelmeztetés: nincs "
"írásjog)"
msgstr[1] ""
"%lu sor beolvasva (Mac formátumról átalakítva - Figyelmeztetés: nincs "
"írásjog)"

#: src/files.c:658
#, c-format
msgid "Read %lu line (Converted from DOS format)"
msgid_plural "Read %lu lines (Converted from DOS format)"
msgstr[0] "%lu sor beolvasva (DOS formátumról átalakítva)"
msgstr[1] "%lu sor beolvasva (DOS formátumról átalakítva)"

#: src/files.c:662
#, c-format
msgid ""
"Read %lu line (Converted from DOS format - Warning: No write permission)"
msgid_plural ""
"Read %lu lines (Converted from DOS format - Warning: No write permission)"
msgstr[0] ""
"%lu sor beolvasva (DOS formátumról átalakítva - Figyelmeztetés: nincs "
"írásjog)"
msgstr[1] ""
"%lu sor beolvasva (DOS formátumról átalakítva - Figyelmeztetés: nincs "
"írásjog)"

#: src/files.c:668
#, c-format
msgid "Read %lu line"
msgid_plural "Read %lu lines"
msgstr[0] "%lu sor beolvasva"
msgstr[1] "%lu sor beolvasva"

#: src/files.c:671
#, c-format
msgid "Read %lu line ( Warning: No write permission)"
msgid_plural "Read %lu lines (Warning: No write permission)"
msgstr[0] "%lu sor beolvasva (Figyelmeztetés: nincs írásjog)"
msgstr[1] "%lu sor beolvasva (Figyelmeztetés: nincs írásjog)"

#: src/files.c:704 src/files.c:740
msgid "Reading File"
msgstr "Fájl beolvasása"

#: src/files.c:710
msgid "New File"
msgstr "Új fájl"

#: src/files.c:713
#, c-format
msgid "\"%s\" not found"
msgstr "„%s” nem található"

#: src/files.c:721 src/rcfile.c:631 src/rcfile.c:1229 src/rcfile.c:1270
#, c-format
msgid "\"%s\" is a directory"
msgstr "„%s” egy könyvtár"

#: src/files.c:722 src/rcfile.c:632 src/rcfile.c:1230 src/rcfile.c:1271
#, c-format
msgid "\"%s\" is a device file"
msgstr "A(z) „%s” egy eszközfájl"

#: src/files.c:821
#, c-format
msgid "Command to execute in new buffer [from %s] "
msgstr "Az új pufferben futtatandó parancs [ebből: %s] "

#: src/files.c:823
#, c-format
msgid "Command to execute [from %s] "
msgstr "Futtatandó parancs [ebből: %s] "

#: src/files.c:829
#, c-format
msgid "File to insert into new buffer [from %s] "
msgstr "Az új pufferbe szúrandó fájl [ebből: %s] "

#: src/files.c:831
#, c-format
msgid "File to insert [from %s] "
msgstr "Beszúrandó fájl [ebből: %s] "

#: src/files.c:1081
msgid "Key invalid in non-multibuffer mode"
msgstr "A billentyű illegális nem többpufferes módban"

#: src/files.c:1384
msgid "Failed to write backup file, continue saving? (Say N if unsure) "
msgstr ""

#: src/files.c:1507
#, c-format
msgid "Can't write outside of %s"
msgstr "Nem lehet a következőn kívülre írni: %s"

#: src/files.c:1522
msgid "Cannot prepend or append to a symlink with --nofollow set"
msgstr ""
"Nem lehet szimbolikus link elé vagy mögé szúrni, ha a --nofollow be van "
"állítva"

#: src/files.c:1602 src/files.c:1626 src/files.c:1644 src/files.c:1657
#: src/files.c:1668 src/files.c:1697
#, c-format
msgid "Error writing backup file %s: %s"
msgstr "Hiba a biztonságimentés-fájl (%s) írásakor: %s"

#: src/files.c:1603 src/nano.c:705
msgid "Too many backup files?"
msgstr "Túl sok biztonsági mentés van?"

#: src/files.c:1717 src/files.c:1774 src/files.c:1793 src/files.c:1805
#: src/files.c:1829 src/files.c:1847 src/files.c:1857 src/files.c:1893
#: src/files.c:1898 src/files.c:2864 src/files.c:2873 src/files.c:2897
#: src/files.c:2909
#, c-format
msgid "Error writing %s: %s"
msgstr "Hiba „%s” írása közben: %s"

#: src/files.c:1751 src/text.c:2934 src/text.c:2946
#, c-format
msgid "Error writing temp file: %s"
msgstr "Hiba az ideiglenes fájl írásakor: %s"

#: src/files.c:1930
#, c-format
msgid "Wrote %lu line"
msgid_plural "Wrote %lu lines"
msgstr[0] "%lu sor kiírva"
msgstr[1] "%lu sor kiírva"

#: src/files.c:2034
msgid " [DOS Format]"
msgstr " [DOS formátum]"

#: src/files.c:2035
msgid " [Mac Format]"
msgstr " [Mac formátum]"

#: src/files.c:2037
msgid " [Backup]"
msgstr " [Biztonsági mentés]"

#: src/files.c:2045
msgid "Prepend Selection to File"
msgstr "A kiválasztott rész beszúrása a szöveg elé"

#: src/files.c:2046
msgid "Append Selection to File"
msgstr "A kiválasztott rész hozzáfűzése a fájlhoz"

#: src/files.c:2047
msgid "Write Selection to File"
msgstr "A kiválasztott rész mentése fájlba"

#: src/files.c:2050
msgid "File Name to Prepend to"
msgstr "Beszúrás ezen fájl elé"

#: src/files.c:2051
msgid "File Name to Append to"
msgstr "Hozzáfűzés ehhez a fájlhoz"

#: src/files.c:2052
msgid "File Name to Write"
msgstr "Mentés ebbe a fájlba"

#: src/files.c:2183
msgid "File exists, OVERWRITE ? "
msgstr "A fájl már létezik, FELÜLÍRJA? "

#: src/files.c:2192
msgid "Save file under DIFFERENT NAME ? "
msgstr "Menti a fájlt MÁS NÉVEN? "

#: src/files.c:2203
msgid "File was modified since you opened it, continue saving ? "
msgstr "A fájl módosult, mióta megnyitotta, folytatja a mentést?"

#: src/files.c:2641
msgid "(more)"
msgstr "(tovább)"

#: src/files.c:2737
#, fuzzy, c-format
msgid ""
"\n"
"Press Enter to continue\n"
msgstr ""
"\n"
"A nano indításának folytatásához nyomja le az Enter billentyűt.\n"

#: src/files.c:2754
#, c-format
msgid ""
"Unable to create directory %s: %s\n"
"It is required for saving/loading search history or cursor position\n"
msgstr ""

#: src/files.c:2759
#, c-format
msgid ""
"Path %s is not a directory and needs to be.\n"
"Nano will be unable to load or save search or cursor position history\n"
msgstr ""

#: src/files.c:2775
#, c-format
msgid ""
"Detected a legacy nano history file (%s) which I tried to move\n"
"to the preferred location (%s) but encountered an error: %s"
msgstr ""

#: src/files.c:2778
#, c-format
msgid ""
"Detected a legacy nano history file (%s) which I moved\n"
"to the preferred location (%s)\n"
"(see the nano FAQ about this change)"
msgstr ""

#. TRANSLATORS: Try to keep the next five strings at most 10 characters.
#: src/global.c:461 src/prompt.c:1288
msgid "Cancel"
msgstr "Mégsem"

#: src/global.c:462
msgid "Replace"
msgstr "Csere"

#: src/global.c:463
msgid "No Replace"
msgstr "Nincs csere"

#: src/global.c:466
msgid "Case Sens"
msgstr "Kis/Nagy"

#: src/global.c:467
msgid "Backwards"
msgstr "Vissza"

#: src/global.c:471
msgid "Regexp"
msgstr "Regkif"

#. TRANSLATORS: Try to keep the next five strings at most 10 characters.
#: src/global.c:497
msgid "PrevHstory"
msgstr "ElőzőElőzm"

#: src/global.c:498
msgid "NextHstory"
msgstr "KövElőzm"

#: src/global.c:499
msgid "Go To Text"
msgstr "Ugrás szövegre"

#. TRANSLATORS: Try to keep the next three strings at most 12 characters.
#: src/global.c:501
msgid "WhereIs Next"
msgstr "Következőre"

#: src/global.c:503
msgid "First File"
msgstr "Első fájl"

#: src/global.c:504
msgid "Last File"
msgstr "Utolsó fájl"

#. TRANSLATORS: Try to keep the next nine strings at most 16 characters.
#: src/global.c:506
msgid "To Files"
msgstr "Tallózás"

#: src/global.c:508
msgid "DOS Format"
msgstr "DOS formátum"

#: src/global.c:509
msgid "Mac Format"
msgstr "Mac formátum"

#: src/global.c:510
msgid "Append"
msgstr "Hozzáfűz"

#: src/global.c:511
msgid "Prepend"
msgstr "Elejére beszúrás"

#: src/global.c:512
msgid "Backup File"
msgstr "Bizt. fájlmentés"

#: src/global.c:513
msgid "Execute Command"
msgstr "Parancs végrehajtása"

#: src/global.c:517
msgid "Go To Dir"
msgstr "Könyvtárba"

#. TRANSLATORS: Try to keep the following strings at most 10 characters.
#: src/global.c:526
msgid "Get Help"
msgstr "Súgó"

#: src/global.c:527
msgid "Exit"
msgstr "Kilépés"

#: src/global.c:528
msgid "Where Is"
msgstr "Keresés"

#: src/global.c:529
msgid "Prev Page"
msgstr "Előző old."

#: src/global.c:530
msgid "Next Page"
msgstr "Köv. old."

#: src/global.c:531
msgid "First Line"
msgstr "Első sor"

#: src/global.c:532
msgid "Last Line"
msgstr "Utolsó sor"

#: src/global.c:533
msgid "Suspend"
msgstr "Felfüggesztés"

#: src/global.c:535
msgid "Beg of Par"
msgstr "Bek. kezdete"

#: src/global.c:536
msgid "End of Par"
msgstr "Bek. vége"

#: src/global.c:537
msgid "FullJstify"
msgstr "Sorkizár"

#: src/global.c:539
msgid "Refresh"
msgstr "Frissít"

#: src/global.c:541
msgid "Insert File"
msgstr "Fájl beszúrása"

#: src/global.c:543
msgid "Go To Line"
msgstr "Ugrás sorra"

#: src/global.c:546
msgid "Justify the current paragraph"
msgstr "Aktuális bekezdés sorkizárttá rendezése"

#. TRANSLATORS: The next long series of strings are shortcut descriptions;
#. * they are best kept shorter than 56 characters, but may be longer.
#: src/global.c:551
msgid "Cancel the current function"
msgstr "Aktuális művelet megszakítása"

#: src/global.c:552
msgid "Display this help text"
msgstr "Ezen súgószöveg megjelenítése"

#: src/global.c:555
msgid "Close the current file buffer / Exit from nano"
msgstr "Aktuális fájlpuffer bezárása/Kilépés a nanoból"

#: src/global.c:557
msgid "Exit from nano"
msgstr "Kilépés a nanoból"

#: src/global.c:561
msgid "Write the current file to disk"
msgstr "Az aktuális fájl lemezre mentése"

#: src/global.c:563
msgid "Insert another file into the current one"
msgstr "Másik fájl beszúrása"

#: src/global.c:565
msgid "Search for a string or a regular expression"
msgstr "Karakterlánc vagy reguláris kifejezés keresése"

#: src/global.c:566
msgid "Go to previous screen"
msgstr "Ugrás az előző oldalra"

#: src/global.c:567
msgid "Go to next screen"
msgstr "Ugrás a következő oldalra"

#: src/global.c:569
msgid "Cut the current line and store it in the cutbuffer"
msgstr "Aktuális sor kivágása és tárolása a kivágási pufferben"

#: src/global.c:571
msgid "Uncut from the cutbuffer into the current line"
msgstr "A kivágási pufferben lévő sor beillesztése az aktuális sorba"

#: src/global.c:573
msgid "Display the position of the cursor"
msgstr "A kurzor helyének megjelenítése"

#: src/global.c:575
msgid "Invoke the spell checker, if available"
msgstr "A helyesírás-ellenőrző indítása, ha elérhető"

#: src/global.c:577
msgid "Replace a string or a regular expression"
msgstr "Karakterlánc vagy reguláris kifejezés cseréje"

#: src/global.c:578
msgid "Go to line and column number"
msgstr "Ugrás megadott pozícióra"

#: src/global.c:580
msgid "Mark text at the cursor position"
msgstr "A kurzornál lévő szöveg kijelölése"

#: src/global.c:581
msgid "Repeat last search"
msgstr "Az utolsó keresés megismétlése"

#: src/global.c:583
msgid "Copy the current line and store it in the cutbuffer"
msgstr "Aktuális sor másolása és tárolása a kivágási pufferben"

#: src/global.c:584
msgid "Indent the current line"
msgstr "Aktuális sor behúzása"

#: src/global.c:585
msgid "Unindent the current line"
msgstr "Aktuális sor behúzásának megszüntetése"

#: src/global.c:586
msgid "Undo the last operation"
msgstr "Utolsó művelet visszavonása"

#: src/global.c:587
msgid "Redo the last undone operation"
msgstr "Az utoljára visszavont művelet ismétlése"

#: src/global.c:589
msgid "Go forward one character"
msgstr "Egy karakterrel előre"

#: src/global.c:590
msgid "Go back one character"
msgstr "Egy karakterrel vissza"

#: src/global.c:592
msgid "Go forward one word"
msgstr "Egy szóval előre"

#: src/global.c:593
msgid "Go back one word"
msgstr "Egy szóval vissza"

#: src/global.c:595
msgid "Go to previous line"
msgstr "Az előző sorra"

#: src/global.c:596
msgid "Go to next line"
msgstr "A következő sorra"

#: src/global.c:597
msgid "Go to beginning of current line"
msgstr "A sor elejére"

#: src/global.c:598
msgid "Go to end of current line"
msgstr "A sor végére"

#: src/global.c:601
msgid "Go to beginning of paragraph; then of previous paragraph"
msgstr "A bekezdés elejére; majd az előző bekezdésére"

#: src/global.c:603
msgid "Go just beyond end of paragraph; then of next paragraph"
msgstr "A bekezdés végére; majd a következő bekezdésére"

#: src/global.c:606
msgid "Go to the first line of the file"
msgstr "A fájl első sorára"

#: src/global.c:608
msgid "Go to the last line of the file"
msgstr "A fájl utolsó sorára"

#: src/global.c:610
msgid "Go to the matching bracket"
msgstr "Az illeszkedő zárójelre"

#: src/global.c:612
msgid "Scroll up one line without scrolling the cursor"
msgstr "Görgetés egy sorral fel a kurzor görgetése nélkül"

#: src/global.c:614
msgid "Scroll down one line without scrolling the cursor"
msgstr "Görgetés egy sorral le a kurzor görgetése nélkül"

#: src/global.c:618
msgid "Switch to the previous file buffer"
msgstr "Váltás az előző fájlpufferre"

#: src/global.c:620
msgid "Switch to the next file buffer"
msgstr "Váltás a következő fájlpufferre"

#: src/global.c:623
msgid "Insert the next keystroke verbatim"
msgstr "A következő billentyűleütés szó szerinti beszúrása"

#: src/global.c:625
msgid "Insert a tab at the cursor position"
msgstr "Tabulátor beszúrása a kurzor helyére"

#: src/global.c:627
msgid "Insert a newline at the cursor position"
msgstr "Új sor beszúrása a kurzor helyére"

#: src/global.c:629
msgid "Delete the character under the cursor"
msgstr "A kurzor helyén lévő karakter törlése"

#: src/global.c:631
msgid "Delete the character to the left of the cursor"
msgstr "A kurzor előtt álló karakter törlése"

#: src/global.c:634
msgid "Cut from the cursor position to the end of the file"
msgstr "Kivágás a kurzortól a fájl végéig"

#: src/global.c:637
msgid "Justify the entire file"
msgstr "Az egész fájl sorkizárttá rendezése"

#: src/global.c:641
msgid "Count the number of words, lines, and characters"
msgstr "A szavak, sorok és karakterek megszámolása"

#: src/global.c:644
msgid "Refresh (redraw) the current screen"
msgstr "A képernyő frissítése"

#: src/global.c:646
msgid "Suspend the editor (if suspend is enabled)"
msgstr "A szerkesztő felfüggesztése (ha engedélyezett)"

#: src/global.c:649
msgid "Toggle the case sensitivity of the search"
msgstr "A keresés kis- és nagybetűérzékenységének átváltása"

#: src/global.c:651
msgid "Reverse the direction of the search"
msgstr "A keresés irányának megfordítása"

#: src/global.c:655
msgid "Toggle the use of regular expressions"
msgstr "Reguláris kifejezések használatának átváltása"

#: src/global.c:659
msgid "Recall the previous search/replace string"
msgstr "Az előző kereső- vagy cserekifejezés előhozása"

#: src/global.c:661
msgid "Recall the next search/replace string"
msgstr "A következő kereső- vagy cserekifejezés előhozása"

#: src/global.c:664
msgid "Go to file browser"
msgstr "Tallózás"

#: src/global.c:667
msgid "Toggle the use of DOS format"
msgstr "DOS formátum használatának átváltása"

#: src/global.c:668
msgid "Toggle the use of Mac format"
msgstr "Mac formátum használatának átváltása"

#: src/global.c:670
msgid "Toggle appending"
msgstr "Hozzáfűzés átváltása"

#: src/global.c:671
msgid "Toggle prepending"
msgstr "Elejére beszúrás átváltása"

#: src/global.c:674
msgid "Toggle backing up of the original file"
msgstr "Eredeti fájlról biztonsági másolat készítésének átváltása"

#: src/global.c:675
msgid "Execute external command"
msgstr "Külső parancs végrehajtása"

#: src/global.c:679
msgid "Toggle the use of a new buffer"
msgstr "Új puffer használatának átváltása"

#: src/global.c:682
msgid "Exit from the file browser"
msgstr "Kilépés a fájlböngészőből"

#: src/global.c:684
msgid "Go to the first file in the list"
msgstr "Ugrás a lista első fájljára"

#: src/global.c:686
msgid "Go to the last file in the list"
msgstr "Ugrás a lista utolsó fájljára"

#: src/global.c:687
msgid "Go to the next file in the list"
msgstr "Ugrás a lista következő fájljára"

#: src/global.c:688
msgid "Go to the previous file in the list"
msgstr "Ugrás a lista előző fájljára"

#: src/global.c:689
msgid "Go to directory"
msgstr "Könyvtárváltás"

#. TRANSLATORS: Try to keep this at most 10 characters.
#: src/global.c:716
msgid "Close"
msgstr "Bezárás"

#. TRANSLATORS: Try to keep this at most 10 characters.
#: src/global.c:725
msgid "WriteOut"
msgstr "Mentés"

#. TRANSLATORS: Try to keep this at most 10 characters.
#: src/global.c:730
msgid "Justify"
msgstr "Sorkizárás"

#. TRANSLATORS: Try to keep this at most 10 characters.
#: src/global.c:742
msgid "Read File"
msgstr "Beolvasás"

#. TRANSLATORS: Try to keep this at most 10 characters.
#: src/global.c:759
msgid "Cut Text"
msgstr "Kivágás"

#. TRANSLATORS: Try to keep this at most 10 characters.
#: src/global.c:764
msgid "UnJustify"
msgstr "Nem sork."

#. TRANSLATORS: Try to keep this at most 10 characters.
#: src/global.c:769
msgid "UnCut Text"
msgstr "Beillesztés"

#. TRANSLATORS: Try to keep this at most 10 characters.
#: src/global.c:774 src/global.c:801
msgid "Cur Pos"
msgstr "Pozíció"

#. TRANSLATORS: Try to keep this at most 10 characters.
#: src/global.c:783
msgid "To Spell"
msgstr "Helyes-e?"

#: src/global.c:817
msgid "Mark Text"
msgstr "Kijelöl"

#: src/global.c:823
msgid "Copy Text"
msgstr "Szöveg másolása"

#: src/global.c:826
msgid "Indent Text"
msgstr "Szövegbehúzás"

#: src/global.c:829
msgid "Unindent Text"
msgstr "Szövegbehúzás megsz."

#: src/global.c:833
msgid "Undo"
msgstr "Vissza"

#: src/global.c:836
msgid "Redo"
msgstr "Újra"

#: src/global.c:842 src/global.c:846
msgid "Forward"
msgstr "Előre"

#: src/global.c:852 src/global.c:856
msgid "Back"
msgstr "Vissza"

#: src/global.c:863
msgid "Next Word"
msgstr "Köv. szó"

#: src/global.c:866
msgid "Prev Word"
msgstr "Előző szó"

#: src/global.c:870
msgid "Prev Line"
msgstr "Előző sor"

#: src/global.c:873
msgid "Next Line"
msgstr "Köv. sor"

#: src/global.c:876
msgid "Home"
msgstr "Eleje"

#: src/global.c:879
msgid "End"
msgstr "Vége"

#: src/global.c:891
msgid "Find Other Bracket"
msgstr "Másik zárójel megkeresése"

#: src/global.c:894
msgid "Scroll Up"
msgstr "Görgetés fel"

#: src/global.c:897
msgid "Scroll Down"
msgstr "Görgetés le"

#: src/global.c:902
msgid "Previous File"
msgstr "Előző fájl"

#: src/global.c:904
msgid "Next File"
msgstr "Következő fájl"

#. TRANSLATORS: This is displayed when the next keystroke will be
#. * inserted verbatim.
#: src/global.c:908 src/text.c:3050
msgid "Verbatim Input"
msgstr "Szó szerinti bevitel"

#: src/global.c:913
msgid "Tab"
msgstr "Tabulátor"

#: src/global.c:916
msgid "Enter"
msgstr "Enter"

#: src/global.c:919
msgid "Delete"
msgstr "Törlés"

#: src/global.c:922
msgid "Backspace"
msgstr "Visszalép"

#: src/global.c:939
msgid "CutTillEnd"
msgstr "KivágAVégéig"

#: src/global.c:952
msgid "Word Count"
msgstr "Szavak száma"

#: src/global.c:1294
msgid "Help mode"
msgstr "Súgó mód"

#: src/global.c:1296
msgid "Constant cursor position display"
msgstr "Kurzor pozíciójának állandó mutatása"

#: src/global.c:1298
msgid "Use of one more line for editing"
msgstr "Eggyel több sor használata a szerkesztéshez"

#: src/global.c:1300
msgid "Smooth scrolling"
msgstr "Egyenletes görgetés"

#: src/global.c:1302
msgid "Whitespace display"
msgstr "Üreshely karakterek megjelenítése"

#: src/global.c:1304
msgid "Color syntax highlighting"
msgstr "Színes szintaxiskiemelés"

#: src/global.c:1306
msgid "Smart home key"
msgstr "Intelligens home billentyű"

#: src/global.c:1308
msgid "Auto indent"
msgstr "Automatikus igazítás"

#: src/global.c:1310
msgid "Cut to end"
msgstr "Kivágás a végéig"

#: src/global.c:1312
msgid "Long line wrapping"
msgstr "Hosszú sorok tördelése"

#: src/global.c:1314
msgid "Conversion of typed tabs to spaces"
msgstr "Bevitt tabulátorok szóközzé alakítása"

#: src/global.c:1316
msgid "Backup files"
msgstr "Fájlok biztonsági mentése"

#: src/global.c:1318
msgid "Multiple file buffers"
msgstr "Több fájlpuffer"

#: src/global.c:1320
msgid "Mouse support"
msgstr "Egér támogatása"

#: src/global.c:1322
msgid "No conversion from DOS/Mac format"
msgstr "Ne legyen átalakítás DOS/Mac formátumból"

#: src/global.c:1324
msgid "Suspension"
msgstr "Felfüggesztés"

#: src/global.c:1326
msgid "Soft line wrapping"
msgstr "Laza sortördelés"

#: src/help.c:236
msgid ""
"Search Command Help Text\n"
"\n"
" Enter the words or characters you would like to search for, and then press "
"Enter.  If there is a match for the text you entered, the screen will be "
"updated to the location of the nearest match for the search string.\n"
"\n"
" The previous search string will be shown in brackets after the search "
"prompt.  Hitting Enter without entering any text will perform the previous "
"search.  "
msgstr ""
"Keresés parancs súgója\n"
"\n"
" Írja be a szavakat vagy karaktereket, melyekre keresni szeretne, majd "
"nyomjon entert. Ha van találat a keresett szövegre, akkor a képernyő a "
"legközelebbi találatot fogja mutatni.\n"
"\n"
" Az előző keresési kifejezés a keresés után zárójelben meg lesz jelenítve. "
"Új szöveg beírása nélkül Entert ütve az előző keresés lesz megismételve.  "

#: src/help.c:245
msgid ""
"If you have selected text with the mark and then search to replace, only "
"matches in the selected text will be replaced.\n"
"\n"
" The following function keys are available in Search mode:\n"
"\n"
msgstr ""
"Ha a szöveg kijelölővel lett kiválasztva és ezután keres és cserél, csak a "
"kijelölt szöveg találatai lesznek cserélve.\n"
"\n"
" Kereső módban a következő funkcióbillentyűk állnak rendelkezésre:\n"
"\n"

#: src/help.c:251
msgid ""
"Go To Line Help Text\n"
"\n"
" Enter the line number that you wish to go to and hit Enter.  If there are "
"fewer lines of text than the number you entered, you will be brought to the "
"last line of the file.\n"
"\n"
" The following function keys are available in Go To Line mode:\n"
"\n"
msgstr ""
"Sorra ugrás súgója\n"
"\n"
" Írja be annak a sornak a számát, melyre ugrani kíván, majd nyomjon entert. "
"Ha a beírt számnál kevesebb sor van, akkor az utolsó sorra fog pozicionálni "
"a szerkesztő.\n"
"\n"
" Sorra ugrás módban a következő funkcióbillentyűk állnak rendelkezésre:\n"
"\n"

#: src/help.c:260
msgid ""
"Insert File Help Text\n"
"\n"
" Type in the name of a file to be inserted into the current file buffer at "
"the current cursor location.\n"
"\n"
" If you have compiled nano with multiple file buffer support, and enable "
"multiple file buffers with the -F or --multibuffer command line flags, the "
"Meta-F toggle, or a nanorc file, inserting a file will cause it to be loaded "
"into a separate buffer (use Meta-< and > to switch between file buffers).  "
msgstr ""
"Fájlbeszúrás súgója\n"
"\n"
" Írja be az aktuális fájlpufferben az aktuális kurzorpozícióba illesztendő "
"fájl nevét.\n"
"\n"
" Ha a nano több fájlpuffer támogatásával lett fordítva, és ezt akár a -F, "
"vagy a --multipuffer parancssori kapcsolók, akár a Meta-F gomb, akár a "
"nanorcben beállított kapcsoló bekapcsolta, akkor egy fájl beszúrásakor az "
"külön pufferbe fog betöltődni (melyek között a Meta-< és > gombokkal lehet "
"navigálni).  "

#: src/help.c:269
msgid ""
"If you need another blank buffer, do not enter any filename, or type in a "
"nonexistent filename at the prompt and press Enter.\n"
"\n"
" The following function keys are available in Insert File mode:\n"
"\n"
msgstr ""
"Ha egy új, üres pufferre van szüksége, ne adjon meg fájlnevet vagy írja be a "
"mezőbe egy nem létező fájl nevét és nyomja le az entert.\n"
"\n"
" Fájlbeszúrás módban a következő funkcióbillentyűk állnak rendelkezésre:\n"
"\n"

#: src/help.c:275
msgid ""
"Write File Help Text\n"
"\n"
" Type the name that you wish to save the current file as and press Enter to "
"save the file.\n"
"\n"
" If you have selected text with the mark, you will be prompted to save only "
"the selected portion to a separate file.  To reduce the chance of "
"overwriting the current file with just a portion of it, the current filename "
"is not the default in this mode.\n"
"\n"
" The following function keys are available in Write File mode:\n"
"\n"
msgstr ""
"Fájlmentés súgója\n"
"\n"
" Írja be a nevet, amelyen el kívánja menteni az aktuális fájlt, majd nyomjon "
"entert a mentéshez.\n"
"\n"
" Ha szöveget jelölt ki a kijelölő mód használatával, akkor a program meg "
"fogja kérdezni, hogy csak a kijelölt részt akarja-e menteni. Az aktuális "
"fájl annak csak egy kijelölt részével való felülírásának esélyét "
"csökkentendő, ebben a módban nem az aktuális fájlnév lesz az "
"alapértelmezett.\n"
"\n"
" Fájlmentés módban a következő funkcióbillentyűk állnak rendelkezésre:\n"
"\n"

#: src/help.c:289
msgid ""
"File Browser Help Text\n"
"\n"
" The file browser is used to visually browse the directory structure to "
"select a file for reading or writing.  You may use the arrow keys or Page Up/"
"Down to browse through the files, and S or Enter to choose the selected file "
"or enter the selected directory.  To move up one level, select the directory "
"called \"..\" at the top of the file list.\n"
"\n"
" The following function keys are available in the file browser:\n"
"\n"
msgstr ""
"Fájlböngésző súgója\n"
"\n"
" A fájlböngésző használható arra, hogy a fájl-struktúrában böngészve "
"lehessen kiválasztani az egyes fájlokat olvasáshoz, vagy mentéshez. "
"Mozgáshoz a kurzormozgató gombok, valamint a Page Up/Page Down gombok "
"használhatók, a fájlt kiválasztani, vagy egy könyvtárba belépni az S vagy "
"Enter billentyűkkel lehet. Egy szinttel feljebb a „..” könyvtárat választva "
"lehet jutni.\n"
"\n"
" A fájlböngészőben a következő funkcióbillentyűk állnak rendelkezésre:\n"
"\n"

#: src/help.c:302
msgid ""
"Browser Search Command Help Text\n"
"\n"
" Enter the words or characters you would like to search for, and then press "
"Enter.  If there is a match for the text you entered, the screen will be "
"updated to the location of the nearest match for the search string.\n"
"\n"
" The previous search string will be shown in brackets after the search "
"prompt.  Hitting Enter without entering any text will perform the previous "
"search.\n"
"\n"
msgstr ""
"Keresés parancs súgója\n"
"\n"
" Írja be a szavakat vagy karaktereket, amelyekre keresni szeretne, majd "
"nyomjon entert. Ha van találat a keresett szövegre, akkor a képernyő a "
"keresett szöveg legközelebbi előfordulását fogja mutatni.\n"
"\n"
" Az előző keresési kifejezés a keresési prompt után zárójelben lesz\n"
"megjelenítve. Új szöveg beírása nélkül Entert ütve az előző keresés\n"
"kerül megismétlésre.\n"
"\n"

#: src/help.c:311
msgid ""
" The following function keys are available in Browser Search mode:\n"
"\n"
msgstr ""
" A következő funkcióbillentyűk állnak rendelkezésre keresés módban:\n"
"\n"

#: src/help.c:315
msgid ""
"Browser Go To Directory Help Text\n"
"\n"
" Enter the name of the directory you would like to browse to.\n"
"\n"
" If tab completion has not been disabled, you can use the Tab key to "
"(attempt to) automatically complete the directory name.\n"
"\n"
" The following function keys are available in Browser Go To Directory mode:\n"
"\n"
msgstr ""
"Könyvtárváltás súgója\n"
"\n"
" Írja be a megjeleníteni kívánt könyvtár nevét.\n"
"\n"
" Ha a tab-kiegészités nincs kikapcsolva, akkor a tabulátor billentyűt "
"használva megpróbálható a könyvtárnév kiegészítése.\n"
"\n"
" A könyvtárváltás módban a következő funkcióbillentyűk állnak "
"rendelkezésre:\n"
"\n"

#: src/help.c:328
msgid ""
"Spell Check Help Text\n"
"\n"
" The spell checker checks the spelling of all text in the current file.  "
"When an unknown word is encountered, it is highlighted and a replacement can "
"be edited.  It will then prompt to replace every instance of the given "
"misspelled word in the current file, or, if you have selected text with the "
"mark, in the selected text.\n"
"\n"
" The following function keys are available in Spell Check mode:\n"
"\n"
msgstr ""
"Helyesírás-ellenőrző súgója\n"
"\n"
" A helyesírás-ellenőrző ellenőrzi az aktuális fájl teljes szövegének "
"helyesírását. Amikor ismeretlen szót talál, azt kiemeli, és egy "
"helyettesítendő szót szerkesztésre kínál fel. Ezután a program felajánlja az "
"adott elírt szó összes előfordulásának cseréjét az aktuális fájlban, vagy ha "
"ki van jelölve szöveg, akkor abban.\n"
"\n"
" Helyesírás-ellenőrző módban a következő funkcióbillentyűk állnak "
"rendelkezésre:\n"
"\n"

#: src/help.c:343
msgid ""
"Execute Command Help Text\n"
"\n"
" This mode allows you to insert the output of a command run by the shell "
"into the current buffer (or a new buffer in multiple file buffer mode).  If "
"you need another blank buffer, do not enter any command.\n"
"\n"
" The following function keys are available in Execute Command mode:\n"
"\n"
msgstr ""
"Parancsvégrehajtás súgója\n"
"\n"
" Ez a mód lehetővé teszi a parancsértelmező által futtatott parancs "
"kimenetének beszúrását az aktuális pufferbe (vagy többpufferes mód esetén "
"egy új pufferbe). Ha egy újabb üres pufferre van szüksége, ne adjon meg "
"parancsot.\n"
"\n"
" Parancs-végrehajtási módban a következő billentyűk állnak rendelkezésre:\n"
"\n"

#: src/help.c:356
msgid ""
"Main nano help text\n"
"\n"
" The nano editor is designed to emulate the functionality and ease-of-use of "
"the UW Pico text editor.  There are four main sections of the editor.  The "
"top line shows the program version, the current filename being edited, and "
"whether or not the file has been modified.  Next is the main editor window "
"showing the file being edited.  The status line is the third line from the "
"bottom and shows important messages.  "
msgstr ""
"A nano fő súgószövege\n"
"\n"
" A nano szerkesztő az UW Pico szerkesztő funkcionalitásának és könnyű "
"kezelhetőségének emulálására lett tervezve. A szerkesztőnek négy nagy része "
"van: A felső sor mutatja a program verzióját, az éppen szerkesztett fájl "
"nevét, és hogy a fájl módosítva van-e. A következő a fő szerkesztő-ablak, "
"amely az épp szerkesztett fájl mutatja. Az állapotsor alulról a harmadik "
"sor, és fontos üzeneteket jelenít meg.  "

#: src/help.c:366
msgid ""
"The bottom two lines show the most commonly used shortcuts in the editor.\n"
"\n"
" The notation for shortcuts is as follows: Control-key sequences are notated "
"with a caret (^) symbol and can be entered either by using the Control "
"(Ctrl) key or pressing the Escape (Esc) key twice.  Escape-key sequences are "
"notated with the Meta (M-) symbol and can be entered using either the Esc, "
"Alt, or Meta key depending on your keyboard setup.  "
msgstr ""
"Az alsó két sor a szerkesztőben leggyakrabban használt gyorsbillentyűket "
"tartalmazza.\n"
"\n"
" A gyorsbillentyűk jelölése a következő: A Control billentyű sorozatait egy "
"hiányjel (^) jelöli, és vagy a Control (Ctrl) billentyűvel, vagy az Escape "
"(Esc) billentyű kétszeri megnyomásával vihető be. Az Escape billentyű "
"sorozatai a Meta (M) szimbólum jelöli és az Esc, Alt vagy Meta billentyűk "
"egyikével vihető be, a billentyűzet beállításaitól függően.  "

#: src/help.c:375
msgid ""
"Also, pressing Esc twice and then typing a three-digit decimal number from "
"000 to 255 will enter the character with the corresponding value.  The "
"following keystrokes are available in the main editor window.  Alternative "
"keys are shown in parentheses:\n"
"\n"
msgstr ""
"Ezen kívül az Esc kétszeri megnyomása és egy 000 és 255 közötti háromjegyű "
"decimális szám beírása a megfelelő értékű karaktert fogja bevinni. A "
"következő billentyűkombinációk élnek a fő szerkesztőablakban. Az alternatív "
"billentyűk zárójelben vannak megjelenítve:\n"
"\n"

#: src/help.c:407 src/help.c:483
msgid "enable/disable"
msgstr "be/kikapcsolása"

#: src/nano.c:587
msgid "Key invalid in view mode"
msgstr "A billentyű illegális megjelenítés módban"

#: src/nano.c:699
#, c-format
msgid ""
"\n"
"Buffer written to %s\n"
msgstr ""
"\n"
"A puffer a(z) %s fájlba írva\n"

#: src/nano.c:701
#, c-format
msgid ""
"\n"
"Buffer not written to %s: %s\n"
msgstr ""
"\n"
"A puffer nem lett a(z) %s fájlba írva: %s\n"

#: src/nano.c:704
#, c-format
msgid ""
"\n"
"Buffer not written: %s\n"
msgstr ""
"\n"
"A puffer nem került mentésre: %s\n"

#: src/nano.c:727
msgid "Window size is too small for nano...\n"
msgstr "Az ablak mérete túl kicsi a nanonak…\n"

#: src/nano.c:820
#, c-format
msgid ""
"Usage: nano [OPTIONS] [[+LINE,COLUMN] FILE]...\n"
"\n"
msgstr ""
"Használat: nano [KAPCSOLÓK] [[+SOR,OSZLOP] FÁJL]...\n"
"\n"

#: src/nano.c:823
#, c-format
msgid "Option\t\tGNU long option\t\tMeaning\n"
msgstr "Kapcsoló\t\tGNU hosszú kapcsoló\t\tJelentés\n"

#: src/nano.c:825
#, c-format
msgid "Option\t\tMeaning\n"
msgstr "Kapcsoló\t\tJelentés\n"

#: src/nano.c:828
msgid "Show this message"
msgstr "Ezen üzenet kiírása"

#: src/nano.c:829
msgid "+LINE,COLUMN"
msgstr "+SOR,OSZLOP"

#: src/nano.c:830
msgid "Start at line LINE, column COLUMN"
msgstr "A SOR. sorban és OSZLOP. oszlopban kezd"

#: src/nano.c:832
msgid "Enable smart home key"
msgstr "Okos home billentyű engedélyezése"

#: src/nano.c:833
msgid "Save backups of existing files"
msgstr ""
"Meglévő fájlokról biztonsági másolatok\n"
"\t\t\t\t\t  mentése"

#: src/nano.c:834
msgid "-C <dir>"
msgstr "-C <könyvtár>"

#: src/nano.c:834
msgid "--backupdir=<dir>"
msgstr "--backupdir=<könyvtár>"

#: src/nano.c:835
msgid "Directory for saving unique backup files"
msgstr ""
"Az egyedi biztonsági mentés fájlok\n"
"\t\t\t\t\t  mentési könyvtára"

#: src/nano.c:838
msgid "Use bold instead of reverse video text"
msgstr ""
"Félkövér használata invertált szöveg\n"
"\t\t\t\t\t  helyett"

#: src/nano.c:841
msgid "Convert typed tabs to spaces"
msgstr ""
"Beírt tab karakterek átalakítása\n"
"\t\t\t\t\t  szóközökké"

#: src/nano.c:844
msgid "Enable multiple file buffers"
msgstr "Több fájlpuffer engedélyezése"

#: src/nano.c:849
msgid "Log & read search/replace string history"
msgstr ""
"Keresés/csere előzményeinek naplózása\n"
"\t\t\t\t\t  és olvasása"

#: src/nano.c:852
msgid "Don't look at nanorc files"
msgstr "nanorc fájlok keresésének kihagyása"

#: src/nano.c:855
msgid "Fix numeric keypad key confusion problem"
msgstr ""
"A numerikus billentyűzet zavarainak\n"
"\t\t\t\t\t  javítása"

#: src/nano.c:857
msgid "Don't add newlines to the ends of files"
msgstr "Ne adjon új sorokat a fájlok végéhez"

#: src/nano.c:860
msgid "Don't convert files from DOS/Mac format"
msgstr ""
"Ne alakítsa át a fájlokat DOS/Mac\n"
"\t\t\t\t\t  formátumról"

#: src/nano.c:862
msgid "Use one more line for editing"
msgstr ""
"Eggyel több sor használata a\n"
"\t\t\t\t\t  szerkesztéshez"

#: src/nano.c:865
#, fuzzy
msgid "Log & read location of cursor position"
msgstr "Tabulátor beszúrása a kurzor helyére"

#: src/nano.c:868
msgid "-Q <str>"
msgstr "-Q <szöveg>"

#: src/nano.c:868
msgid "--quotestr=<str>"
msgstr "--quotestr=<szöveg>"

#: src/nano.c:869
msgid "Quoting string"
msgstr "Idézetszöveg"

#: src/nano.c:871
msgid "Restricted mode"
msgstr "Korlátozott mód"

#: src/nano.c:874
msgid "Scroll by line instead of half-screen"
msgstr "Görgetés soronként fél képernyő helyett"

#: src/nano.c:876
msgid "-T <#cols>"
msgstr "-T <#oszlop>"

#: src/nano.c:876
msgid "--tabsize=<#cols>"
msgstr "--tabsize=<#oszlop>"

#: src/nano.c:877
msgid "Set width of a tab to #cols columns"
msgstr ""
"A tabulátorszélesség legyen #oszlop\n"
"\t\t\t\t\t  oszlop"

#: src/nano.c:879
msgid "Do quick statusbar blanking"
msgstr "Törölje gyorsan az állapotsort"

#: src/nano.c:882
msgid "Print version information and exit"
msgstr "Verziószám kiírása és kilépés"

#: src/nano.c:885
msgid "Detect word boundaries more accurately"
msgstr "Szóhatárok pontosabb észlelése"

#: src/nano.c:888
msgid "-Y <str>"
msgstr "-Y <szöveg>"

#: src/nano.c:888
msgid "--syntax=<str>"
msgstr "--syntax=<szöveg>"

#: src/nano.c:889
msgid "Syntax definition to use for coloring"
msgstr ""
"A színezéshez használandó\n"
"\t\t\t\t\t  szintaxisleírás"

#: src/nano.c:891
msgid "Constantly show cursor position"
msgstr "Kurzor pozíciójának állandó mutatása"

#: src/nano.c:893
msgid "Fix Backspace/Delete confusion problem"
msgstr "Visszatörlés/törlés zavarainak javítása"

#: src/nano.c:896
msgid "Automatically indent new lines"
msgstr "Új sorok automatikus behúzása"

#: src/nano.c:897
msgid "Cut from cursor to end of line"
msgstr "Kivágás a kurzor helyétől a sor végéig"

#: src/nano.c:900
msgid "Don't follow symbolic links, overwrite"
msgstr ""
"Szimbolikus linkek követése helyett\n"
"\t\t\t\t\t  felülírás"

#: src/nano.c:902
msgid "Enable the use of the mouse"
msgstr "Egér használatának engedélyezése"

#: src/nano.c:905
msgid "-o <dir>"
msgstr "-o <könyvtár>"

#: src/nano.c:905
msgid "--operatingdir=<dir>"
msgstr "--operatingdir=<könyvtár>"

#: src/nano.c:906
msgid "Set operating directory"
msgstr "Munkakönyvtár beállítása"

#: src/nano.c:909
msgid "Preserve XON (^Q) and XOFF (^S) keys"
msgstr ""
"XON (^Q) és XOFF (^S) billentyűk\n"
"\t\t\t\t\t  megőrzése"

#: src/nano.c:911
msgid "Silently ignore startup issues like rc file errors"
msgstr "Indítási hibák, például rc-fájlhibák csendes mellőzése"

#: src/nano.c:913
msgid "-r <#cols>"
msgstr "-r <#oszlop>"

#: src/nano.c:913
msgid "--fill=<#cols>"
msgstr "--fill=<#oszlop>"

#: src/nano.c:914
msgid "Set wrapping point at column #cols"
msgstr "Töréspont beállítása a #oszlop oszlopnál"

#: src/nano.c:917
msgid "-s <prog>"
msgstr "-s <prog>"

#: src/nano.c:917
msgid "--speller=<prog>"
msgstr "--speller=<prog>"

#: src/nano.c:918
msgid "Enable alternate speller"
msgstr ""
"Alternatív helyesírás-ellenőrző\n"
"\t\t\t\t\t  használata"

#: src/nano.c:921
msgid "Auto save on exit, don't prompt"
msgstr "Automatikus mentés kilépéskor"

#: src/nano.c:923
msgid "Allow generic undo [EXPERIMENTAL]"
msgstr "Általános visszavonás engedélyezése [KÍSÉRLETI]"

#: src/nano.c:926
msgid "View mode (read-only)"
msgstr "Megjelenítés mód (csak olvasható)"

#: src/nano.c:928
msgid "Don't wrap long lines"
msgstr "Ne tördelje a hosszú sorokat"

#: src/nano.c:930
msgid "Don't show the two help lines"
msgstr "A két súgósor elrejtése"

#: src/nano.c:931
msgid "Enable suspension"
msgstr "Felfüggesztés engedélyezése"

#: src/nano.c:932
msgid "Enable soft line wrapping"
msgstr "Laza sortördelés engedélyezése"

#: src/nano.c:936
msgid "(ignored, for Pico compatibility)"
msgstr ""
"(A Pico kompatibilitás érdekében\n"
"\t\t\t\t\t mellőzve)"

#: src/nano.c:946
#, c-format
msgid " GNU nano version %s (compiled %s, %s)\n"
msgstr " GNU nano %s verzió. (fordítva: %s, %s)\n"

#: src/nano.c:951
#, c-format
msgid " Email: nano@nano-editor.org\tWeb: http://www.nano-editor.org/"
msgstr " E-mail: nano@nano-editor.org\tWeb: http://www.nano-editor.org"

#: src/nano.c:952
#, c-format
msgid ""
"\n"
" Compiled options:"
msgstr ""
"\n"
" Fordítási kapcsolók:"

#: src/nano.c:1030
msgid "Sorry, support for this function has been disabled"
msgstr "Elnézést, a funkció támogatása ki van kapcsolva"

#: src/nano.c:1052
msgid "Save modified buffer (ANSWERING \"No\" WILL DESTROY CHANGES) ? "
msgstr ""
"Menti a változtatásokat („NEM” VÁLASZ ESETÉN MINDEN MÓDOSÍTÁS ELVÉSZ)? "

#: src/nano.c:1100
msgid "Couldn't reopen stdin from keyboard, sorry\n"
msgstr "Az stdin nem nyitható újra a billentyűzetről.\n"

#: src/nano.c:1126
#, c-format
msgid "Reading from stdin, ^C to abort\n"
msgstr "Olvasás stdinről, ^C megszakítja\n"

#: src/nano.c:1194
msgid "Received SIGHUP or SIGTERM\n"
msgstr "SIGHUP vagy SIGTERM érkezett\n"

#: src/nano.c:1216
#, c-format
msgid "Use \"fg\" to return to nano.\n"
msgstr "Az „fg” kiadásával visszatérhet a nanohoz.\n"

#: src/nano.c:1398
msgid "enabled"
msgstr "engedélyezve"

#: src/nano.c:1399
msgid "disabled"
msgstr "kikapcsolva"

#: src/nano.c:1566 src/winio.c:1256
msgid "Unknown Command"
msgstr "Ismeretlen parancs"

#: src/nano.c:1692
msgid "XON ignored, mumble mumble"
msgstr "XON kihagyva, ej-ej"

#: src/nano.c:1697
msgid "XOFF ignored, mumble mumble"
msgstr "XOFF kihagyva, ej-ej"

#: src/nano.c:2233 src/rcfile.c:1175
#, c-format
msgid "Requested tab size \"%s\" is invalid"
msgstr "A kért „%s” tabméret érvénytelen"

#: src/nano.c:2292 src/rcfile.c:1100
#, c-format
msgid "Requested fill size \"%s\" is invalid"
msgstr "A kért „%s” kitöltésméret érvénytelen"

#. TRANSLATORS: For the next three strings, if possible, specify
#. * the single-byte shortcuts for both your language and English.
#. * For example, in French: "OoYy" for "Oui".
#: src/prompt.c:1259
msgid "Yy"
msgstr "IiYy"

#: src/prompt.c:1260
msgid "Nn"
msgstr "Nn"

#: src/prompt.c:1261
msgid "Aa"
msgstr "MmAa"

#: src/prompt.c:1275
msgid "Yes"
msgstr "Igen"

#: src/prompt.c:1280
msgid "All"
msgstr "Mindet"

#: src/prompt.c:1285
msgid "No"
msgstr "Nem"

#: src/rcfile.c:131
#, c-format
msgid "Error in %s on line %lu: "
msgstr "Hiba a(z) %s %lu. sorában: "

#: src/rcfile.c:186
#, c-format
msgid "Argument '%s' has an unterminated \""
msgstr "A(z) „%s” argumentum lezáratlan \" jellel rendelkezik"

#: src/rcfile.c:213 src/rcfile.c:265 src/rcfile.c:390 src/rcfile.c:783
#: src/rcfile.c:840 src/rcfile.c:893
msgid "Regex strings must begin and end with a \" character"
msgstr "A reguláris kifejezéseknek \" karakterekkel kezdődniük és végződniük"

#: src/rcfile.c:239 src/search.c:62
#, c-format
msgid "Bad regex \"%s\": %s"
msgstr "Hibás regex: „%s”: %s"

#: src/rcfile.c:259
msgid "Missing syntax name"
msgstr "Hiányzó szintaxisnév"

#: src/rcfile.c:318
msgid "The \"none\" syntax is reserved"
msgstr "A „nincs” szintaxis fenn van tartva"

#: src/rcfile.c:325
msgid "The \"default\" syntax must take no extensions"
msgstr "Az „alapértelmezett” szintaxis nem vehet fel kiterjesztéseket"

#: src/rcfile.c:379
#, fuzzy
msgid "Cannot add a magic string regex without a syntax command"
msgstr "Nem adható meg fejléc regex szintaxisparancs nélkül"

#: src/rcfile.c:384
#, fuzzy
msgid "Missing magic string name"
msgstr "Hiányzó regex karaktersorozat"

#: src/rcfile.c:458 src/rcfile.c:555
msgid "Missing key name"
msgstr "Hiányzó kulcsnév"

#: src/rcfile.c:470 src/rcfile.c:571
msgid "keybindings must begin with \"^\", \"M\", or \"F\""
msgstr ""
"a billentyűtársításoknak a „^”, „M”, vagy „F” egyikével kell kezdődniük"

#: src/rcfile.c:479
msgid "Must specify function to bind key to"
msgstr "Meg kell adnia a funkciót, amelyhez billentyűt kíván kötni"

#: src/rcfile.c:490 src/rcfile.c:582
msgid "Must specify menu to bind key to (or \"all\")"
msgstr ""
"Meg kell adnia a menüt, amelyhez billentyűt kíván kötni (vagy az „all” "
"értéket)"

#: src/rcfile.c:498
#, c-format
msgid "Could not map name \"%s\" to a function"
msgstr "A név („%s”) nem képezhető le funkcióra"

#: src/rcfile.c:504 src/rcfile.c:589
#, c-format
msgid "Could not map name \"%s\" to a menu"
msgstr "A név („%s”) nem képezhető le menüre"

#: src/rcfile.c:526
#, c-format
msgid "Sorry, keystr \"%s\" is an illegal binding"
msgstr "A billentyű-karakterlánc („%s”) nem érvényes kötés"

#: src/rcfile.c:697
#, c-format
msgid ""
"Color \"%s\" not understood.\n"
"Valid colors are \"green\", \"red\", \"blue\",\n"
"\"white\", \"yellow\", \"cyan\", \"magenta\" and\n"
"\"black\", with the optional prefix \"bright\"\n"
"for foreground colors."
msgstr ""
"A(z) „%s” szín nem értelmezhető.\n"
"A megengedett színek: „green”, „red”, „blue”,\n"
"„white”, „yellow”, „cyan”, „magenta” és \n"
"„black”, opcionális „bright” előtaggal az előtérszínekhez."

#: src/rcfile.c:719
msgid "Cannot add a color command without a syntax command"
msgstr "Nem adható meg színparancs szintaxissor nélkül"

#: src/rcfile.c:724
msgid "Missing color name"
msgstr "Hiányzik a szín neve"

#: src/rcfile.c:744
#, c-format
msgid "Background color \"%s\" cannot be bright"
msgstr "A(z) „%s” háttérszín nem lehet világos"

#: src/rcfile.c:762 src/rcfile.c:881
msgid "Missing regex string"
msgstr "Hiányzó regex karaktersorozat"

#: src/rcfile.c:834
msgid "\"start=\" requires a corresponding \"end=\""
msgstr "„start=” -hoz kell egy megfelelő „end=”"

#: src/rcfile.c:876
msgid "Cannot add a header regex without a syntax command"
msgstr "Nem adható meg fejléc regex szintaxisparancs nélkül"

#: src/rcfile.c:946
#, c-format
msgid "Fatal error: no keys mapped for function \"%s\""
msgstr "Végzetes hiba: nincsenek billentyűk leképezve a függvényhez („%s”)"

#: src/rcfile.c:948
msgid ""
"Exiting.  Please use nano with the -I option if needed to adjust your nanorc "
"settings\n"
msgstr ""
"Kilépés. Használja a nanot a -I kapcsolóval, ha módosítani kívánja a nanorc "
"beállításait\n"

#: src/rcfile.c:998 src/rcfile.c:1007 src/rcfile.c:1017
#, c-format
msgid "Command \"%s\" not allowed in included file"
msgstr "A(z) „%s” parancs nem engedélyezett a tartalmazott fájlban"

#: src/rcfile.c:1023 src/rcfile.c:1203
#, c-format
msgid "Syntax \"%s\" has no color commands"
msgstr "A(z) „%s” szintaxis nem rendelkezik színparancsokkal"

#: src/rcfile.c:1041
#, c-format
msgid "Command \"%s\" not understood"
msgstr "A(z) „%s” parancs nem értelmezhető"

#: src/rcfile.c:1047
msgid "Missing flag"
msgstr "Hiányzik a jelző"

#: src/rcfile.c:1069
#, c-format
msgid "Option \"%s\" requires an argument"
msgstr "A(z) „%s” kapcsoló egy paramétert igényel"

#: src/rcfile.c:1087
msgid "Option is not a valid multibyte string"
msgstr "A kapcsoló nem érvényes több bájtos karaktersorozat"

#: src/rcfile.c:1113 src/rcfile.c:1141 src/rcfile.c:1150
msgid "Non-blank characters required"
msgstr "Nem üres karakterek szükségesek"

#: src/rcfile.c:1123
msgid "Two single-column characters required"
msgstr "Két egyoszlopos karakter szükséges"

#: src/rcfile.c:1189
#, c-format
msgid "Cannot unset flag \"%s\""
msgstr "A(z) „%s” jelző nem állítható vissza"

#: src/rcfile.c:1198
#, c-format
msgid "Unknown flag \"%s\""
msgstr "Ismeretlen jelző: „%s”"

#: src/rcfile.c:1257
msgid "I can't find my home directory!  Wah!"
msgstr "Nincs meg a saját könyvtár! Hopp!"

#: src/rcfile.c:1295
#, c-format
msgid ""
"\n"
"Press Enter to continue starting nano.\n"
msgstr ""
"\n"
"A nano indításának folytatásához nyomja le az Enter billentyűt.\n"

#: src/search.c:96
#, c-format
msgid "\"%.*s%s\" not found"
msgstr "A(z) „%.*s%s” nem található"

#: src/search.c:205
msgid " (to replace) in selection"
msgstr " (cseréhez) a kijelölésben"

#: src/search.c:207
msgid " (to replace)"
msgstr " (cseréhez)"

#: src/search.c:783
msgid "Replace this instance?"
msgstr "Lecseréli ezt a találatot?"

#: src/search.c:961
msgid "Replace with"
msgstr "Csere ezzel"

#: src/search.c:1003
#, c-format
msgid "Replaced %lu occurrence"
msgid_plural "Replaced %lu occurrences"
msgstr[0] "%lu előfordulás cserélve"
msgstr[1] "%lu előfordulás cserélve"

#: src/search.c:1033
msgid "Enter line number, column number"
msgstr "Kérem a sor, oszlop számát"

#: src/search.c:1060
msgid "Invalid line or column number"
msgstr "Érvénytelen sor- vagy oszlopszám"

#: src/search.c:1213
msgid "Not a bracket"
msgstr "Nem zárójel"

#: src/search.c:1280
msgid "No matching bracket"
msgstr "Nincs illeszkedő zárójel"

#: src/text.c:54
msgid "Mark Set"
msgstr "Kijelölés kezdete"

#: src/text.c:58
msgid "Mark Unset"
msgstr "Kijelölés vége"

#: src/text.c:443
msgid "Nothing in undo buffer!"
msgstr "A visszavonási puffer üres!"

#: src/text.c:455 src/text.c:593
#, c-format
msgid "Internal error: can't match line %d.  Please save your work"
msgstr "Belső hiba: a(z) %d. sor nem illeszthető. Mentse a munkáját."

#: src/text.c:466 src/text.c:603
msgid "text add"
msgstr "szöveg hozzáadása"

#: src/text.c:475 src/text.c:613
msgid "text delete"
msgstr "szöveg törlése"

#: src/text.c:489 src/text.c:628
msgid "line wrap"
msgstr "sorok körbefuttatása"

#: src/text.c:503 src/text.c:636
msgid "line join"
msgstr "sorok egyesítése"

#: src/text.c:514 src/text.c:651
msgid "text cut"
msgstr "szöveg kivágása"

#: src/text.c:518 src/text.c:655
msgid "text uncut"
msgstr "kivágás visszavonása"

#: src/text.c:522 src/text.c:622
msgid "line break"
msgstr "sortörés"

#: src/text.c:532 src/text.c:665
msgid "text insert"
msgstr "szöveg beszúrása"

#: src/text.c:550 src/text.c:659
msgid "text replace"
msgstr "szöveg cseréje"

#: src/text.c:557 src/text.c:671
msgid "Internal error: unknown type.  Please save your work"
msgstr "Belső hiba: ismeretlen típus. Mentse a munkáját."

#: src/text.c:563
#, c-format
msgid "Undid action (%s)"
msgstr "Művelet visszavonva (%s)"

#: src/text.c:578
msgid "Nothing to re-do!"
msgstr "Nincs mit ismételni."

#: src/text.c:582
msgid "Internal error: Redo setup failed.  Please save your work"
msgstr "Belső hiba: a visszavonás beállítása sikertelen. Mentse a munkáját."

#: src/text.c:676
#, c-format
msgid "Redid action (%s)"
msgstr "Művelet megismételve (%s)"

#: src/text.c:771
msgid "Could not pipe"
msgstr "Nem küldhető tovább"

#: src/text.c:798 src/text.c:2641 src/text.c:2793
msgid "Could not fork"
msgstr "Nem forkolható"

#: src/text.c:946
msgid "Internal error: can't setup uncut.  Please save your work."
msgstr ""
"Belső hiba: a kivágás visszavonása nem állítható be. Mentse a munkáját."

#: src/text.c:955
msgid "Internal error: unknown type.  Please save your work."
msgstr "Belső hiba: ismeretlen típus. Mentse a munkáját."

#: src/text.c:1875
#, c-format
msgid "Bad quote string %s: %s"
msgstr "Hibás idézetszöveg: %s: %s"

#: src/text.c:2272
msgid "Can now UnJustify!"
msgstr "Most már lehet nem sorkizárttá tenni!"

#: src/text.c:2467
msgid "Edit a replacement"
msgstr "A helyettesítő érték módosítása"

#: src/text.c:2553
msgid "Could not create pipe"
msgstr "Nem hozható létre a cső"

#: src/text.c:2555
msgid "Creating misspelled word list, please wait..."
msgstr "Elgépelt szavak listájának létrehozása, kis türelmet..."

#: src/text.c:2647
msgid "Could not get size of pipe buffer"
msgstr "Nem kérhető le a csőpuffer mérete"

#: src/text.c:2698
msgid "Error invoking \"spell\""
msgstr "Hiba a „spell” meghívásakor"

#: src/text.c:2701
msgid "Error invoking \"sort -f\""
msgstr "Hiba a „sort -f” meghívásakor"

#: src/text.c:2704
msgid "Error invoking \"uniq\""
msgstr "Hiba a „uniq” meghívásakor"

#: src/text.c:2761 src/text.c:2970
msgid "Finished checking spelling"
msgstr "A helyesírás-ellenőrzés befejeződött"

#: src/text.c:2820
#, c-format
msgid "Error invoking \"%s\""
msgstr "Hiba a(z) „%s” meghívásakor"

#: src/text.c:2965
#, c-format
msgid "Spell checking failed: %s"
msgstr "A helyesírás-ellenőrzés meghiúsult: %s"

#: src/text.c:2967
#, c-format
msgid "Spell checking failed: %s: %s"
msgstr "A helyesírás-ellenőrzés meghiúsult: %s: %s"

#: src/text.c:3035
#, c-format
msgid "%sWords: %lu  Lines: %ld  Chars: %lu"
msgstr "%sSzavak: %lu  Sorok: %ld  Karakterek: %lu"

#: src/text.c:3036
msgid "In Selection:  "
msgstr "A kiválasztásban:  "

#: src/utils.c:405 src/utils.c:417
msgid "nano is out of memory!"
msgstr "nano: elfogyott a memória!"

#. TRANSLATORS: This is displayed during the input of a
#. * six-digit hexadecimal Unicode character code.
#: src/winio.c:1557
msgid "Unicode Input"
msgstr "Unicode bevitel"

#: src/winio.c:2149 src/winio.c:2153
msgid "Modified"
msgstr "Módosítva"

#: src/winio.c:2150
msgid "View"
msgstr "Nézet"

#: src/winio.c:2164
msgid "DIR:"
msgstr "Könyvtár:"

#: src/winio.c:2171
msgid "File:"
msgstr "Fájl:"

#: src/winio.c:3359
#, c-format
msgid "line %ld/%ld (%d%%), col %lu/%lu (%d%%), char %lu/%lu (%d%%)"
msgstr "sor %ld/%ld (%d%%), oszlop %lu/%lu (%d%%), karakter %lu/%lu (%d%%)"

#: src/winio.c:3491
msgid "The nano text editor"
msgstr "A nano szövegszerkesztő"

#: src/winio.c:3492
msgid "version"
msgstr "verzió"

#: src/winio.c:3493
msgid "Brought to you by:"
msgstr "Fejlesztők:"

#: src/winio.c:3494
msgid "Special thanks to:"
msgstr "Külön köszönet:"

#: src/winio.c:3495
msgid "The Free Software Foundation"
msgstr "A Free Software Foundation"

#: src/winio.c:3496
msgid "For ncurses:"
msgstr "Az ncurses számára:"

#: src/winio.c:3497
msgid "and anyone else we forgot..."
msgstr "és mindenkinek, akit kifelejtettünk volna..."

#: src/winio.c:3498
msgid "Thank you for using nano!"
msgstr "Köszönjük, hogy a nano-t választotta!"
